-- MySQL dump 10.13  Distrib 5.6.30, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: yacht_booking_db
-- ------------------------------------------------------
-- Server version	5.7.19-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `yacht_booking_db`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `yacht_booking_db` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `yacht_booking_db`;

--
-- Table structure for table `t_boat_equipment`
--

DROP TABLE IF EXISTS `t_boat_equipment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_boat_equipment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_operator` int(11) DEFAULT NULL,
  `local_operator_id` int(11) DEFAULT NULL,
  `id_equipment` int(11) DEFAULT NULL,
  `quantity` varchar(127) DEFAULT NULL,
  `unit` varchar(63) DEFAULT NULL,
  `id_group` int(11) DEFAULT NULL,
  `comment` varchar(127) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33982 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_boat_equipment`
--

LOCK TABLES `t_boat_equipment` WRITE;
/*!40000 ALTER TABLE `t_boat_equipment` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_boat_equipment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_boat_images`
--

DROP TABLE IF EXISTS `t_boat_images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_boat_images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_operator` int(11) DEFAULT NULL,
  `local_operator_id` int(11) DEFAULT NULL,
  `remote_url` varchar(127) DEFAULT NULL,
  `local_url` varchar(127) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9505 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_boat_images`
--

LOCK TABLES `t_boat_images` WRITE;
/*!40000 ALTER TABLE `t_boat_images` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_boat_images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_boat_model`
--

DROP TABLE IF EXISTS `t_boat_model`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_boat_model` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_operator` int(11) DEFAULT NULL,
  `local_operator_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4229 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_boat_model`
--

LOCK TABLES `t_boat_model` WRITE;
/*!40000 ALTER TABLE `t_boat_model` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_boat_model` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_boat_model_settings`
--

DROP TABLE IF EXISTS `t_boat_model_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_boat_model_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_operator` int(11) DEFAULT NULL,
  `local_operator_id` int(11) DEFAULT NULL,
  `name` varchar(127) DEFAULT NULL,
  `value` varchar(127) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52690 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_boat_model_settings`
--

LOCK TABLES `t_boat_model_settings` WRITE;
/*!40000 ALTER TABLE `t_boat_model_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_boat_model_settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_boat_ports`
--

DROP TABLE IF EXISTS `t_boat_ports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_boat_ports` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_operator` int(11) DEFAULT NULL,
  `local_operator_id_boat` int(11) DEFAULT NULL,
  `id_place` int(11) DEFAULT NULL,
  `level_place` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL COMMENT '1 - home\r\n2 - departure\r\n3 - destination',
  PRIMARY KEY (`id`),
  KEY `id_operator` (`id_operator`,`local_operator_id_boat`,`id_place`,`level_place`)
) ENGINE=InnoDB AUTO_INCREMENT=2098 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_boat_ports`
--

LOCK TABLES `t_boat_ports` WRITE;
/*!40000 ALTER TABLE `t_boat_ports` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_boat_ports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_boat_settings`
--

DROP TABLE IF EXISTS `t_boat_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_boat_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_operator` int(11) DEFAULT NULL,
  `local_operator_id` int(11) DEFAULT NULL,
  `name` varchar(127) DEFAULT NULL,
  `value` varchar(127) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64622 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_boat_settings`
--

LOCK TABLES `t_boat_settings` WRITE;
/*!40000 ALTER TABLE `t_boat_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_boat_settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_boats`
--

DROP TABLE IF EXISTS `t_boats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_boats` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_operator` int(11) DEFAULT NULL,
  `local_operator_id` int(11) DEFAULT NULL,
  `local_operator_model_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1837 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_boats`
--

LOCK TABLES `t_boats` WRITE;
/*!40000 ALTER TABLE `t_boats` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_boats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_book_request`
--

DROP TABLE IF EXISTS `t_book_request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_book_request` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) DEFAULT NULL,
  `id_operator` int(11) DEFAULT NULL,
  `id_yacht_operator_local` int(11) DEFAULT NULL,
  `date_from` datetime DEFAULT NULL,
  `date_to` datetime DEFAULT NULL,
  `when_request` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `id_status` int(11) DEFAULT NULL COMMENT '1 - requested\r\n2 - payed\r\n3 - canceled',
  `id_operator_booking` varchar(127) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_book_request`
--

LOCK TABLES `t_book_request` WRITE;
/*!40000 ALTER TABLE `t_book_request` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_book_request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_book_request_history`
--

DROP TABLE IF EXISTS `t_book_request_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_book_request_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_booking` int(11) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `id_operator` int(11) DEFAULT NULL,
  `id_yacht_operator_local` int(11) DEFAULT NULL,
  `date_from` datetime DEFAULT NULL,
  `date_to` datetime DEFAULT NULL,
  `when_request` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `id_status` int(11) DEFAULT NULL COMMENT '1 - requested\r\n2 - payed\r\n3 - canceled',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_book_request_history`
--

LOCK TABLES `t_book_request_history` WRITE;
/*!40000 ALTER TABLE `t_book_request_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_book_request_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_equipment`
--

DROP TABLE IF EXISTS `t_equipment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_equipment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_operator` int(11) DEFAULT NULL,
  `local_operator_id` int(11) DEFAULT NULL,
  `name` varchar(127) DEFAULT NULL,
  `id_group` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11096 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_equipment`
--

LOCK TABLES `t_equipment` WRITE;
/*!40000 ALTER TABLE `t_equipment` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_equipment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_equipment_group`
--

DROP TABLE IF EXISTS `t_equipment_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_equipment_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_operator` int(11) DEFAULT NULL,
  `local_operator_id` int(11) DEFAULT NULL,
  `name` varchar(127) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`,`id_operator`)
) ENGINE=InnoDB AUTO_INCREMENT=5707 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_equipment_group`
--

LOCK TABLES `t_equipment_group` WRITE;
/*!40000 ALTER TABLE `t_equipment_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_equipment_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_fleet_operator_settings`
--

DROP TABLE IF EXISTS `t_fleet_operator_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_fleet_operator_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_operator` int(11) DEFAULT NULL,
  `local_operator_id` int(11) DEFAULT NULL,
  `id_fleet_operator` int(11) DEFAULT NULL,
  `name` varchar(127) DEFAULT NULL,
  `value` varchar(127) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=887 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_fleet_operator_settings`
--

LOCK TABLES `t_fleet_operator_settings` WRITE;
/*!40000 ALTER TABLE `t_fleet_operator_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_fleet_operator_settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_fleet_operators`
--

DROP TABLE IF EXISTS `t_fleet_operators`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_fleet_operators` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_operator` int(11) DEFAULT NULL,
  `local_operator_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_fleet_operators`
--

LOCK TABLES `t_fleet_operators` WRITE;
/*!40000 ALTER TABLE `t_fleet_operators` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_fleet_operators` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_operator_place_mapper`
--

DROP TABLE IF EXISTS `t_operator_place_mapper`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_operator_place_mapper` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_place` int(11) DEFAULT NULL,
  `id_operator` int(11) DEFAULT NULL,
  `id_level` int(11) DEFAULT NULL,
  `local_operator_id` int(11) DEFAULT NULL,
  `is_exist` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_operator` (`id_operator`,`local_operator_id`,`id_level`)
) ENGINE=InnoDB AUTO_INCREMENT=1498 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_operator_place_mapper`
--

LOCK TABLES `t_operator_place_mapper` WRITE;
/*!40000 ALTER TABLE `t_operator_place_mapper` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_operator_place_mapper` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_operators`
--

DROP TABLE IF EXISTS `t_operators`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_operators` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(127) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_operators`
--

LOCK TABLES `t_operators` WRITE;
/*!40000 ALTER TABLE `t_operators` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_operators` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_place_levels`
--

DROP TABLE IF EXISTS `t_place_levels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_place_levels` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(127) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_place_levels`
--

LOCK TABLES `t_place_levels` WRITE;
/*!40000 ALTER TABLE `t_place_levels` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_place_levels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_places`
--

DROP TABLE IF EXISTS `t_places`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_places` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_level` int(11) DEFAULT NULL,
  `id_parent` int(11) DEFAULT NULL,
  `name` varchar(127) DEFAULT NULL,
  `code` varchar(20) DEFAULT NULL,
  `lat` decimal(11,6) DEFAULT NULL,
  `lon` decimal(11,6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_level` (`id_level`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=1498 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_places`
--

LOCK TABLES `t_places` WRITE;
/*!40000 ALTER TABLE `t_places` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_places` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_site_boat_settings`
--

DROP TABLE IF EXISTS `t_site_boat_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_site_boat_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(127) DEFAULT NULL,
  `level` int(11) DEFAULT NULL COMMENT '1-main\r\n2-extended',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_site_boat_settings`
--

LOCK TABLES `t_site_boat_settings` WRITE;
/*!40000 ALTER TABLE `t_site_boat_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_site_boat_settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_site_boat_settings_mapper`
--

DROP TABLE IF EXISTS `t_site_boat_settings_mapper`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_site_boat_settings_mapper` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_site_boat_settings` int(11) DEFAULT NULL,
  `id_operator` int(11) DEFAULT NULL,
  `operator_name` varchar(127) DEFAULT NULL,
  `from_where` int(11) DEFAULT NULL COMMENT '1-boat\r\n2-model',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_site_boat_settings_mapper`
--

LOCK TABLES `t_site_boat_settings_mapper` WRITE;
/*!40000 ALTER TABLE `t_site_boat_settings_mapper` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_site_boat_settings_mapper` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_user`
--

DROP TABLE IF EXISTS `t_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(63) DEFAULT NULL,
  `first_name` varchar(127) DEFAULT NULL,
  `second_name` varchar(127) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_user`
--

LOCK TABLES `t_user` WRITE;
/*!40000 ALTER TABLE `t_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'yacht_booking_db'
--
/*!50003 DROP PROCEDURE IF EXISTS `append_boat` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `append_boat`(
        IN in_id_operator INTEGER(11),
        IN in_local_operator_id INTEGER(11),
        IN in_local_operator_model_id INTEGER(11)
    )
BEGIN

INSERT INTO 
  `t_boats`
(
  `id_operator`,
  `local_operator_id`,
  `local_operator_model_id`
) 
VALUE (
  in_id_operator,
  in_local_operator_id,
  in_local_operator_model_id
);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `append_boat_equipment` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `append_boat_equipment`(
        IN in_id_operator INTEGER(11),
        IN in_local_operator_id INTEGER(11),
        IN in_id_equipment INTEGER(11),
        IN in_value VARCHAR(127),
        IN in_unit VARCHAR(127),
        IN in_name_group VARCHAR(127),
        IN in_comment VARCHAR(127)
    )
BEGIN
declare id_group INT;
if in_name_group is not null and length(in_name_group)>0 then
	INSERT INTO 
	  `t_equipment_group`
	(
      id_operator,
	  `name`
	) 
	VALUE (
      in_id_operator,
	  in_name_group
	) on duplicate key update id=LAST_INSERT_ID(id);
    
    SET id_group = LAST_INSERT_ID();
    
    update `t_equipment_group`
    set `t_equipment_group`.`local_operator_id` = `t_equipment_group`.`id`
    where `t_equipment_group`.`id` = id_group;
else
	SET id_group = (select `t_equipment`.`id_group` from `t_equipment`
    				where `t_equipment`.`id_operator` = in_id_operator and
                    `t_equipment`.`local_operator_id` = in_id_equipment);
end if;

INSERT INTO 
  `t_boat_equipment`
(
  `id_operator`,
  `local_operator_id`,
  `id_equipment`,
  `quantity`,
  `unit`,
  `id_group`,
  `comment`
) 
VALUE (
  in_id_operator,
  in_local_operator_id,
  in_id_equipment,
  in_value,
  in_unit,
  id_group,
  in_comment
);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `append_boat_image` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `append_boat_image`(
        IN in_id_operator INTEGER(11),
        IN in_local_operator_id INTEGER(11),
        IN in_url VARCHAR(127),
        IN in_type INTEGER(11)
    )
BEGIN

INSERT INTO 
  `t_boat_images`
(
  `id_operator`,
  `local_operator_id`,
  `remote_url`,
  `type`
) 
VALUE (
  in_id_operator,
  in_local_operator_id,
  in_url,
  in_type
);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `append_boat_model` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `append_boat_model`(
        IN in_id_operator INTEGER(11),
        IN in_local_operator_id INTEGER(11)
    )
BEGIN

INSERT INTO 
  `t_boat_model`
(
  `id_operator`,
  `local_operator_id`
) 
VALUE (
  in_id_operator,
  in_local_operator_id
);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `append_boat_model_settings` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `append_boat_model_settings`(
        IN in_id_operator INTEGER(11),
        IN in_local_operator_id INTEGER(11),
        IN in_name VARCHAR(127),
        IN in_value VARCHAR(127)
    )
BEGIN

INSERT INTO 
  `t_boat_model_settings`
(
  `id_operator`,
  `local_operator_id`,
  `name`,
  `value`
) 
VALUE (
  in_id_operator,
  in_local_operator_id,
  in_name,
  in_value
);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `append_boat_port` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `append_boat_port`(
        IN in_id_operator INTEGER(11),
        IN in_local_operator_id INTEGER(11),
        IN in_id_place INTEGER(11),
        IN in_level_place INTEGER(11),
        IN in_id_type INTEGER(11)
    )
BEGIN
set in_id_place = (SELECT `t_operator_place_mapper`.`id_place`
	  from `t_operator_place_mapper`
	  where `t_operator_place_mapper`.`id_operator` = in_id_operator
		  and `t_operator_place_mapper`.`id_level` = in_level_place
	      and `t_operator_place_mapper`.`local_operator_id` = in_id_place
    	  and `t_operator_place_mapper`.`is_exist` = 1);
while in_level_place is not null do
	INSERT INTO 
	  `t_boat_ports`
	(
	  `id_operator`,
	  `local_operator_id_boat`,
	  `id_place`,
	  `level_place`,
	  `type`
	) 
	VALUE (
	  in_id_operator,
	  in_local_operator_id,
	  in_id_place,
	  in_level_place,
	  in_id_type
	) on DUPLICATE key UPDATE id=id;
    
    set in_level_place = null;
    
    select ppar.`id`, ppar.`id_level` into in_id_place, in_level_place
    from `t_places` pch join `t_places` ppar on pch.`id_parent` = ppar.`id`
    where pch.`id` = in_id_place;
    
end while;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `append_boat_settings` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `append_boat_settings`(
        IN in_id_operator INTEGER(11),
        IN in_local_operator_id INTEGER(11),
        IN in_name VARCHAR(127),
        IN in_value VARCHAR(127)
    )
BEGIN

INSERT INTO 
  `t_boat_settings`
(
  `id_operator`,
  `local_operator_id`,
  `name`,
  `value`
) 
VALUE (
  in_id_operator,
  in_local_operator_id,
  in_name,
  in_value
);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `append_equipment` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `append_equipment`(
        IN in_id_operator INTEGER(11),
        IN in_local_operator_id INTEGER(11),
        IN in_name VARCHAR(127),
        IN in_category_id INTEGER(11)
    )
BEGIN
INSERT INTO 
  `t_equipment`
(
  `id_operator`,
  `local_operator_id`,
  `name`,
  `id_group`
) 
VALUE (
  in_id_operator,
  in_local_operator_id,
  in_name,
  in_category_id
);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `append_equipment_group` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `append_equipment_group`(
        IN in_id_operator INTEGER(11),
        IN in_local_operator_id INTEGER(11),
        IN in_name VARCHAR(127)
    )
BEGIN
INSERT INTO 
  `t_equipment_group`
(
  `id_operator`,
  `local_operator_id`,
  `name`
) 
VALUE (
  in_id_operator,
  in_local_operator_id,
  in_name
);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `append_fleet_operator` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `append_fleet_operator`(
        IN in_id_operator INTEGER(11),
        IN in_local_operator_id INTEGER(11)
    )
BEGIN

INSERT INTO 
  `t_fleet_operators`
(
  `id_operator`,
  `local_operator_id`
) 
VALUE (
  in_id_operator,
  in_local_operator_id
);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `append_fleet_operator_settings` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `append_fleet_operator_settings`(
        IN in_id_operator INTEGER(11),
        IN in_local_operator_id INTEGER(11),
        IN in_name VARCHAR(127),
        IN in_value VARCHAR(127)
    )
BEGIN

INSERT INTO 
  `t_fleet_operator_settings`
(
  `id_operator`,
  `local_operator_id`,
  `name`,
  `value`
) 
VALUE (
  in_id_operator,
  in_local_operator_id,
  in_name,
  in_value
);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `append_place` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `append_place`(
        IN in_id_operator INTEGER(11),
        IN in_id_level INTEGER(11),
        IN in_local_operator_id INTEGER(11),
        IN in_name VARCHAR(127),
        IN in_local_operator_parent_id INTEGER(11),
        IN in_local_operator_parent_level INTEGER(11),
        IN in_code VARCHAR(20),
        IN in_lat DECIMAL(11, 6),
        IN in_lon DECIMAL(11, 6)
    )
BEGIN

DECLARE int_place_id INTEGER;

INSERT INTO 
  `t_places`
(
  `id_level`,
  `id_parent`,
  `name`,
  `code`,
  `lat`,
  `lon`
) 
VALUE (
  in_id_level,
  if(in_local_operator_parent_id=0, 0, (select `t_operator_place_mapper`.`id_place` 
   from `t_operator_place_mapper`
   where `t_operator_place_mapper`.`id_operator` = in_id_operator and
   `t_operator_place_mapper`.`local_operator_id` = in_local_operator_parent_id and
   `t_operator_place_mapper`.`id_level` = in_local_operator_parent_level)),
  in_name,
  in_code,
  in_lat,
  in_lon
) on DUPLICATE KEY UPDATE id=LAST_INSERT_ID(id);

SET int_place_id = LAST_INSERT_ID();

INSERT INTO 
  `t_operator_place_mapper`
(
  `id_place`,
  `id_operator`,
  `id_level`,
  `local_operator_id`,
  `is_exist`
) 
VALUE (
  int_place_id,
  in_id_operator,
  in_id_level,
  in_local_operator_id,
  1
) on DUPLICATE key UPDATE is_exist = 1;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `clear_alllevels_places_for_operator` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `clear_alllevels_places_for_operator`(
        IN in_id_operator INTEGER(11)
    )
BEGIN
	update `t_operator_place_mapper`
    set `t_operator_place_mapper`.`is_exist` = 0
    where `t_operator_place_mapper`.`id_operator` = in_id_operator;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `clear_boats` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `clear_boats`(
        IN in_id_operator INTEGER(11)
    )
BEGIN
	delete from `t_boat_settings`
    where `t_boat_settings`.`id_operator` = in_id_operator;

	delete from `t_boat_images`
    where `t_boat_images`.`id_operator` = in_id_operator;
    
	delete from `t_boat_equipment`
    where `t_boat_equipment`.`id_operator` = in_id_operator;

	delete from `t_boat_ports`
    where `t_boat_ports`.`id_operator` = in_id_operator;
    
	delete from `t_boats`
    where `t_boats`.`id_operator` = in_id_operator;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `clear_boat_model` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `clear_boat_model`(
        IN in_id_operator INTEGER(11)
    )
BEGIN
	delete from `t_boat_model`
    where `t_boat_model`.`id_operator` = in_id_operator;
    
	delete from `t_boat_model_settings`
    where `t_boat_model_settings`.`id_operator` = in_id_operator;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `clear_equipment` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `clear_equipment`(
        IN in_id_operator INTEGER(11)
    )
BEGIN
	delete from `t_equipment`
    where `t_equipment`.`id_operator` = in_id_operator;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `clear_equipment_group` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `clear_equipment_group`(
        IN in_id_operator INTEGER(11)
    )
BEGIN
	delete from `t_equipment_group`
    where `t_equipment_group`.`id_operator` = in_id_operator;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `clear_fleet_operators` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `clear_fleet_operators`(
        IN in_id_operator INTEGER(11)
    )
BEGIN
	delete from `t_fleet_operator_settings`
    where `t_fleet_operator_settings`.`id_operator` = in_id_operator;
    
	delete from `t_fleet_operators`
    where `t_fleet_operators`.`id_operator` = in_id_operator;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `clear_level_places_for_operator` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `clear_level_places_for_operator`(
        IN in_id_operator INTEGER(11),
        IN in_id_level INTEGER(11)
    )
BEGIN
	update `t_operator_place_mapper`, `t_places`
    set `t_operator_place_mapper`.`is_exist` = 0
    where `t_operator_place_mapper`.`id_operator` = in_id_operator
    	and `t_operator_place_mapper`.`id_place` = `t_places`.id
	    and `t_places`.`id_level` = in_id_level;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_boat_images_for_download` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_boat_images_for_download`()
BEGIN
	select `t_boat_images`.`id`,
    `t_boat_images`.`remote_url`,
    `t_boat_images`.`local_url`
    from `t_boat_images`
    where `t_boat_images`.`local_url` is null;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_boat_images_for_sync` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_boat_images_for_sync`()
BEGIN
	select `t_boat_images`.`id`,
    `t_boat_images`.`local_url`
    from `t_boat_images`
    where `t_boat_images`.`local_url` is not null;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `put_local_boat_image` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `put_local_boat_image`(
        IN in_id INTEGER(11),
        IN in_local_url VARCHAR(127)
    )
BEGIN
	update `t_boat_images`
    set `t_boat_images`.`local_url` = in_local_url
    where `t_boat_images`.`id` = in_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `site_cancel_booking` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `site_cancel_booking`(
        IN in_id_user INTEGER(11),
        IN in_id_booking INTEGER(11)
    )
BEGIN

if (select COUNT(*) from `t_book_request` where `t_book_request`.`id_user` = in_id_user
	and `t_book_request`.`id` = in_id_booking) then

INSERT INTO 
  `t_book_request_history`
(
  `id_booking`,
  `id_user`,
  `id_operator`,
  `id_yacht_operator_local`,
  `date_from`,
  `date_to`,
  `when_request`,
  `id_status`,
  `id_operator_booking`
) 
Select
  id,
  id_user,
  id_operator,
  id_yacht_operator_local,
  date_from,
  date_to,
  now(),
  3,
  id_operator_booking
from `t_book_request`;

delete from `t_book_request`
where `t_book_request`.`id` = in_id_booking;

select 0;

else 

select -1;

end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `site_create_booking` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `site_create_booking`(
        IN in_id_user INTEGER(11),
        IN in_id_operator INTEGER(11),
        IN in_id_yacht_operator_local INTEGER(11),
        IN in_date_from DATETIME,
        IN in_date_to DATETIME,
        IN in_id_operator_booking INTEGER(11)
    )
BEGIN

INSERT INTO 
  `t_book_request`
(
  `id_user`,
  `id_operator`,
  `id_yacht_operator_local`,
  `date_from`,
  `date_to`,
  `when_request`,
  `id_status`,
  `id_operator_booking`
) 
VALUE (
  in_id_user,
  in_id_operator,
  in_id_yacht_operator_local,
  in_date_from,
  in_date_to,
  now(),
  1,
  in_id_operator_booking
);

SELECT LAST_INSERT_ID();

INSERT INTO 
  `t_book_request_history`
(
  `id_booking`,
  `id_user`,
  `id_operator`,
  `id_yacht_operator_local`,
  `date_from`,
  `date_to`,
  `when_request`,
  `id_status`,
  `id_operator_booking`
) 
VALUE (
  LAST_INSERT_ID(),
  in_id_user,
  in_id_operator,
  in_id_yacht_operator_local,
  in_date_from,
  in_date_to,
  now(),
  1,
  in_id_operator_booking
);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `site_get_all_unfinished_booking` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `site_get_all_unfinished_booking`(
        IN in_id_user INTEGER(11)
    )
BEGIN
SELECT 
  `id`,
  `id_operator`,
  `id_yacht_operator_local`,
  `date_from`,
  `date_to`,
  `when_request`
FROM 
  `t_book_request`
where `t_book_request`.`id_user` = in_id_user
and `t_book_request`.`id_status` in (1, 2);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `site_get_client_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `site_get_client_info`(
        IN in_id INTEGER(11)
    )
BEGIN
SELECT 
  `id`,
  `email`,
  `password`,
  `first_name`,
  `second_name`,  
  (select count(*) 
  	from `t_book_request` 
  	where `t_book_request`.`id_user` = `t_user`.id 
    		and `t_book_request`.`id_status` in (1,2))
FROM 
  `t_user`
where `t_user`.id = in_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `site_get_many_boats` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `site_get_many_boats`(
        IN in_id_operator INTEGER(11),
        IN in_local_operator_ids TEXT
    )
BEGIN
declare pos INT;
drop table if exists tmp_boats_ids;
drop table if exists tmp_boats_ids2;
drop table if exists tmp_boats_ids3;
CREATE temporary TABLE `tmp_boats_ids` (
  `id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Heap;
CREATE temporary TABLE `tmp_boats_ids2` (
  `id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Heap;
CREATE temporary TABLE `tmp_boats_ids3` (
  `id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Heap;
set pos=1;
while pos>0 do
	insert into tmp_boats_ids(id)
    value(substring_index(in_local_operator_ids, ',', 1));
    set pos = INSTR(in_local_operator_ids, ',');

    set in_local_operator_ids = substring(in_local_operator_ids, pos+1);

end while;
	insert into tmp_boats_ids2 select * from tmp_boats_ids;
	insert into tmp_boats_ids3 select * from tmp_boats_ids;

	select `t_boats`.`local_operator_id`, `t_site_boat_settings`.`name`, `t_boat_settings`.`value`
    from `t_boats` 
    			join tmp_boats_ids on tmp_boats_ids.id = `t_boats`.`local_operator_id`
				left join `t_site_boat_settings` on `t_site_boat_settings`.`level` = 1
                join `t_site_boat_settings_mapper` on `t_site_boat_settings_mapper`.`id_operator` = in_id_operator
                											and `t_site_boat_settings_mapper`.`id_site_boat_settings` = `t_site_boat_settings`.`id`
                                                            and `t_site_boat_settings_mapper`.`from_where` = 1
    			left join `t_boat_settings` on `t_boat_settings`.`id_operator` = in_id_operator
                							and `t_boat_settings`.`local_operator_id` = `t_boats`.`local_operator_id`
                                            and `t_boat_settings`.`name` = `t_site_boat_settings_mapper`.`operator_name`
    where `t_boats`.`id_operator` = in_id_operator
    
    UNION 
    
  	select `t_boats`.`local_operator_id`, `t_site_boat_settings`.`name`, `t_boat_model_settings`.`value`
    from `t_boats` 
    			join tmp_boats_ids2 on tmp_boats_ids2.id = `t_boats`.`local_operator_id`
				left join `t_site_boat_settings` on `t_site_boat_settings`.`level` = 1
                join `t_site_boat_settings_mapper` on `t_site_boat_settings_mapper`.`id_operator` = in_id_operator
                											and `t_site_boat_settings_mapper`.`id_site_boat_settings` = `t_site_boat_settings`.`id`
                                                            and `t_site_boat_settings_mapper`.`from_where` = 2
    			left join `t_boat_model_settings` on `t_boat_model_settings`.`id_operator` = in_id_operator
                									and `t_boat_model_settings`.`local_operator_id` = `t_boats`.`local_operator_model_id`
                                                    and `t_boat_model_settings`.`name` = `t_site_boat_settings_mapper`.`operator_name`
    where `t_boats`.`id_operator` = in_id_operator
    
    union 
-- выводится 1 строка потому что UNION делает DISTINCT    
    (select `t_boat_images`.`local_operator_id`, case `t_boat_images`.`type` when '0' then 'Main Photo' when '1' then 'Photo' when '2' then 'Ext Photo' end, `t_boat_images`.`local_url`
    from `t_boat_images` join tmp_boats_ids3 on `t_boat_images`.`local_operator_id` = tmp_boats_ids3.id
    where `t_boat_images`.`id_operator` = in_id_operator);

   
drop table tmp_boats_ids;
drop table tmp_boats_ids2;
drop table tmp_boats_ids3;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `site_get_one_boat` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `site_get_one_boat`(
        IN in_id_operator INTEGER(11),
        IN in_local_operator_id INTEGER(11)
    )
BEGIN
	select `t_boats`.`id_operator`, `t_boats`.`local_operator_id`, `t_site_boat_settings`.`name`, `t_boat_settings`.`value`
    from `t_boats` 
				left join `t_site_boat_settings` on `t_site_boat_settings`.`level` = 1
                join `t_site_boat_settings_mapper` on `t_site_boat_settings_mapper`.`id_operator` = in_id_operator
                											and `t_site_boat_settings_mapper`.`id_site_boat_settings` = `t_site_boat_settings`.`id`
                                                            and `t_site_boat_settings_mapper`.`from_where` = 1
    			left join `t_boat_settings` on `t_boat_settings`.`id_operator` = in_id_operator
                							and `t_boat_settings`.`local_operator_id` = in_local_operator_id
                                            and `t_boat_settings`.`name` = `t_site_boat_settings_mapper`.`operator_name`
    where `t_boats`.`id_operator` = in_id_operator and `t_boats`.`local_operator_id` = in_local_operator_id
    
    UNION 
    
  	select `t_boats`.`id_operator`, `t_boats`.`local_operator_id`, `t_site_boat_settings`.`name`, `t_boat_model_settings`.`value`
    from `t_boats` 
				left join `t_site_boat_settings` on `t_site_boat_settings`.`level` = 1
                join `t_site_boat_settings_mapper` on `t_site_boat_settings_mapper`.`id_operator` = in_id_operator
                											and `t_site_boat_settings_mapper`.`id_site_boat_settings` = `t_site_boat_settings`.`id`
                                                            and `t_site_boat_settings_mapper`.`from_where` = 2
    			left join `t_boat_model_settings` on `t_boat_model_settings`.`id_operator` = in_id_operator
                									and `t_boat_model_settings`.`local_operator_id` = `t_boats`.`local_operator_model_id`
                                                    and `t_boat_model_settings`.`name` = `t_site_boat_settings_mapper`.`operator_name`
    where `t_boats`.`id_operator` = in_id_operator and `t_boats`.`local_operator_id` = in_local_operator_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `site_get_one_place` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `site_get_one_place`(
        IN in_name VARCHAR(127)
    )
BEGIN
	select `t_operator_place_mapper`.`id_operator`, `t_operator_place_mapper`.`local_operator_id`, `t_operator_place_mapper`.`id_level`
    from `t_places` left join `t_operator_place_mapper` on `t_places`.`id` = `t_operator_place_mapper`.`id_place`
    where `t_places`.`name` = in_name;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `site_get_one_unfinished_booking` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `site_get_one_unfinished_booking`(
        IN in_id_user INTEGER(11),
        IN in_id_booking INTEGER(11)
    )
BEGIN
SELECT 
  `id`,
  `id_operator`,
  `id_yacht_operator_local`,
  `date_from`,
  `date_to`,
  `when_request`
FROM 
  `t_book_request`
where `t_book_request`.`id_user` = in_id_user
and `t_book_request`.`id` = in_id_booking;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `site_get_places` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `site_get_places`(
        IN in_text VARCHAR(63)
    )
BEGIN
	select `t_places`.`id`, `t_places`.`name`, `t_places`.`id_level`, `t_place_levels`.`name`, count(*) as cnt
    from `t_places` left join `t_boat_ports` on `t_boat_ports`.`id_place` = `t_places`.`id`
    		left join `t_place_levels` on `t_place_levels`.`id` = `t_places`.`id_level`
    where `t_places`.`name` like concat(in_text, '%')
    group by `t_places`.`id`
    order by cnt desc
    limit 10;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `site_login_client` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `site_login_client`(
        IN in_email VARCHAR(255),
        IN in_password VARCHAR(63)
    )
BEGIN
SELECT 
  `id`,
  `email`,
  `password`,
  `first_name`,
  `second_name`, 
  (select count(*) 
  	from `t_book_request` 
  	where `t_book_request`.`id_user` = `t_user`.id 
    		and `t_book_request`.`id_status` in (1,2))
FROM 
  `t_user`
where `t_user`.`email` = in_email and t_user.`password` = in_password;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `site_map_places` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `site_map_places`(
        IN in_place_ids TEXT
    )
BEGIN
declare pos INT;
drop table if exists tmp_place_ids;
CREATE temporary TABLE `tmp_place_ids` (
  `id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Heap;
set pos=1;
while pos>0 do
	insert into tmp_place_ids(id)
    value(substring_index(in_place_ids, ',', 1));
    set pos = INSTR(in_place_ids, ',');

    set in_place_ids = substring(in_place_ids, pos+1);

end while;

SELECT 
  `id_place`,
  `id_operator`,
  `id_level`,
  `local_operator_id`
FROM 
  `t_operator_place_mapper` join tmp_place_ids on (tmp_place_ids.id = `t_operator_place_mapper`.`id_place`)
WHERE `t_operator_place_mapper`.`is_exist` = 1;
   
drop table tmp_place_ids;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `site_register_client` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `site_register_client`(
        IN in_email VARCHAR(255),
        IN in_password VARCHAR(63),
        IN in_first_name VARCHAR(127),
        IN in_second_name VARCHAR(127)
    )
BEGIN
if (select count(*) from t_user where `t_user`.`email` = in_email) then
	select -1;
else
INSERT INTO 
  `t_user`
(
  `email`,
  `password`,
  `first_name`,
  `second_name`
) 
VALUE (
  in_email,
  in_password,
  in_first_name,
  in_second_name
);
select LAST_INSERT_ID();
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-08-28 12:42:28
